# CastEngine

./: CastEngine.sln
CastBuilder/: CastBuilder.csproj  ConsoleUtils.cs  Constants.cs  ContentBuilder.cs  ContentReloader.cs  ContentWatcher.cs  Executor.cs  PathUtils.cs  Program.cs  ProjectCreator.cs
CastBuilder/BaseContent/: Base.pak
CastBuilder/Properties/: launchSettings.json
CastBuilder/Templates/: ProjectCsProjFileTemplate.txt  ProjectHelloSceneFileTemplate.txt  ProjectProgramFileTemplate.txt  ProjectPropertiesFileTemplate.txt
CastDemo/: CastDemo.csproj  GuiDemo.cs  HelloWorld.cs  Program.cs  config.json
CastDemo/Content/: Base.pak  content.json
CastDemo/Content/Base/Fonts/: default_font.fnt  default_font2.fnt
CastDemo/Content/Base/Shaders/: base_2d.fs  base_2d.vs  varying.def.sc
CastDemo/Content/Base/TextFiles/: gamecontrollerdb.txt
CastEditor/: CastEditor.csproj  Editor.cs  Program.cs  config.json
CastEditor/Content/: content.json
CastFramework/: CastFramework.csproj  Game.cs  Scene.cs
CastFramework/Backends/Bgfx/: Bgfx.cs  BgfxGraphicsContext.cs  BgfxRenderPipeline.cs  BgfxRenderTarget.cs  BgfxShaderProgram.cs  BgfxTexture2D.cs
CastFramework/Backends/Sdl/: Sdl2.cs
CastFramework/Backends/Stb/: Stb.cs
CastFramework/Common/: Calc.cs  Color.cs  Origin.cs  Point.cs  RandomExtensions.cs  Rect.cs  Size.cs  Vector2Extensions.cs
CastFramework/Content/: ContentManager.cs  Font.cs  Pixmap.cs  RenderTarget.cs  Resource.cs  ShaderProgram.cs  TextFile.cs  Texture2D.cs
CastFramework/Content/Loading/: ContentLoader.cs  ContentManifest.cs  ResourcePak.cs
CastFramework/Content/Serialization/: BinaryIO.cs  BinarySerializer.cs  FontData.cs  JsonIO.cs  PixmapData.cs  ResourceData.cs  ResourceDataType.cs  ShaderProgramData.cs  TextFileData.cs
CastFramework/Content/ShaderBuilder/: ShaderBuilder.cs
CastFramework/Graphics/: BlendMode.cs  Canvas.cs  GraphicsContext.cs  Quad.cs  RenderPipeline.cs  RenderSurface.cs  Sprite.cs  Vertex2D.cs
CastFramework/Input/: GamepadButton.cs  GamepadDeadzoneMode.cs  GamepadFeatures.cs  GamepadState.cs  GamepadThumbsticks.cs  GamepadTriggers.cs  Input.cs  Key.cs  KeyState.cs  MouseButton.cs  MouseState.cs
CastFramework/Platform/: CurrentPlatform.cs  GamePlatform.cs  SDLGamePlatform.cs  SDLGamePlatformGamepad.cs  SDLGamePlatformKeyboard.cs  SDLGamePlatformMouse.cs
CastFramework/Properties/: launchSettings.json
CastFramework/Toolkit/: GameComponent.cs
CastFramework/Toolkit/UI/: Gui.cs  GuiAlignment.cs  GuiButton.cs  GuiCheckbox.cs  GuiContainer.cs  GuiControl.cs  GuiDocking.cs  GuiPanel.cs  GuiSlider.cs  GuiStyle.cs  GuiTheme.cs
CastFramework/Toolkit/UI/Layouts/: DirectionalContainer.cs  HorizontalContainer.cs  VerticalContainer.cs
